spring.config.import=file:env.properties

spring.application.name=u5w3d5


server.port=${SERVER_PORT}

spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.url=${URL_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public


# JWT Config
jwt.secret=${JWT_SECRET}